@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat+Subrayada:700,400);
@import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700);

body {
  font-family: 'Montserrat', sans-serif;
  margin: auto;
/*  background: #ddd;*/
}

a {
  color: rgba(121, 216, 225, 1);
  font-weight: bold;
}

a:active {
  color: rgba(255, 255, 255, 0.5);
}

a:visited {
  color: rgba(121, 216, 225, 0.8);
}

a:hover {
  color: #eee;
}

.photo {
  display: inline-block;
}

h1 {
  font-family: 'Montserrat Subrayada', sans-serif;
  font-weight: bold;
  text-align: center;
  margin: auto;
  padding: 10px 0;
}

h2 {
  text-align: center;
  margin: auto;
  padding: 10px 0;
}
h3 {
  color: #333;
}

#content {
  margin: 25px;
  vertical-align: top;
}

#sidebar {
  float: left;
  width: 20%;
  margin: 0 15px;
}

#projects {
  vertical-align: inherit;
  float: left;
  width: 60%;
}

#projects > div:after{
  clear: both;
  content: "";
  display: block;
}

.screenshot {
  float: left;
  width: 275px;
  height: auto;
  margin: 0 25px 25px 0;
  border: 1px dotted #eee;
}

#projects .technologies, .links {
  background: #eee;
  color: #666;
  width: 100%;
  padding: 10px;
  margin: 0;
}

.links a:hover { color: #fff; }

ul {
list-style-position:inside;
}
