@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

body{
  padding: 25px;
  background: #000;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

#controls {
  margin: 0 auto;
  padding: 35px 0;
  text-align:center;
}

h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #e3a7da;
  font-size: 3em;
}

// #container {
//   text-align: center;
//   padding: 25px;
//   background: #fff;
//   margin: 0 auto;
// }


#clock {
  margin-left: 10px;
  display: inline-block;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  color: #e3a7da;
  font-size: 1.5em;
}

#start {
  background: #e3a7da;
  border-radius: 3px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

#game {
  text-align: center;
  margin: 0 auto;

  tbody {
    background: #fff;
  }

  tbody > tr > td {
  width: 100px;
  height: 100px;
  -webkit-perspective: 1000;
  padding: 0;

  .flipper {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition-duration: 0s;

    .front, .back {
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    .front {
      background: #e3a7da;
      z-index: 2;
    }

    .back {
      background-size: cover;
      -webkit-transform: rotateY(180deg);
    }
  }
}
}

.match, .rotate {
  -webkit-transform: rotateY(180deg);
}
